apiVersion: v1
kind: Secret
metadata:
  name: flussonic-secrets
  namespace: flussonic
data:
  # root:password
  edit_auth: cm9vdDpwYXNzd29yZA==
stringData:
  license_key: paste_your_license_key
  telegram_push_url: paste_your_rtmp_endpoint
  dvr_push_url: m4s://dvr-0.dvr-service.flussonic.svc.cluster.local/
  minio_root_user: minioadmin
  minio_root_password: minioadmin
