apiVersion: v1
kind: Secret
metadata:
  name: flussonic-secrets
  namespace: flussonic
data:
  # root:password
  edit_auth: cm9vdDpwYXNzd29yZA==
stringData:
  license_key: PASTE_YOUR_OWN_LISENCE_KEY
  telegram_push_url: PASTE_YOUR_OWN_RTMP_ENPOINT
  transcoder_push_url: m4s://transcoder-0.transcoder-service.flussonic.svc.cluster.local:8282/